# openfeign-metrics-issue

./: README.md  pom.xml
src/main/java/de/darkatra/: ClientException.java  Person.java  PersonClient.java  PersonClientErrorDecoder.java
src/test/java/de/darkatra/: PersonClientTest.java
